# spring-social-angel

./: .gitignore  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
docs/: docs.gradle
docs/manual/src/asciidoc/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
spring-social-angel/src/main/java/org/springframework/social/angel/api/: Angel.java  AngelErrors.java  AngelObject.java  AngelProfile.java  RoleOperations.java  StartUpOperations.java  UserOperations.java
spring-social-angel/src/main/java/org/springframework/social/angel/api/impl/: AngelError.java  AngelErrorHandler.java  AngelTemplate.java  RoleTemplate.java  StartUpTemplate.java  UserTemplate.java
spring-social-angel/src/main/java/org/springframework/social/angel/api/impl/model/: AngelObject.java  AngelProfile.java  AngelStartUp.java  AngelStartUpRole.java  AngelStartUpRoleList.java  AngelTag.java  PagedList.java
spring-social-angel/src/main/java/org/springframework/social/angel/api/impl/serial/: AngelModule.java  AngelObjectMixin.java  AngelProfileMixin.java  AngelStartUpMixin.java  AngelStartUpRoleMixin.java  AngelTagMixin.java
spring-social-angel/src/main/java/org/springframework/social/angel/config/support/: AngelApiHelper.java
spring-social-angel/src/main/java/org/springframework/social/angel/config/xml/: AngelConfigBeanDefinitionParser.java
spring-social-angel/src/main/java/org/springframework/social/angel/connect/: AngelAdapter.java  AngelConnectionFactory.java  AngelServiceProvider.java
spring-social-angel/src/main/java/org/springframework/social/angel/security/: AngelAuthenticationService.java
spring-social-angel/src/test/java/org/springframework/social/angel/api/impl/: AbstractAngelApiTest.java  RoleTemplateTest.java  StartUpTemplateTest.java  UserTemplateTest.java
spring-social-angel/src/test/resources/org/springframework/social/angel/api/impl/: angel-profile.json  angel-roles.json  angel-startUp.json
